# meowldlc-new

./: CheatMod.java  build.gradle  gradle.properties  settings.gradle
mixin/: TitleScreenMixin.java
modules/: HitParticlesModule.java  IModule.java  JumpCircleModule.java  TargetESPModule.java
resources/: fabric.mod.json  meowldlc.mixins.json
util/: SoundManager.java
