plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

// Плоская раскладка: gui/, modules/, mixin/, util/ лежат в корне репо,
// а не под src/main/java/. Пакеты (package gui;, package modules; ...)
// совпадают с именами этих папок, поэтому достаточно объявить корень
// репозитория как java-source-dir и явно включить нужные подкаталоги +
// CheatMod.java. Всё, что не включено явно (build/, gradle/, .github/ и т.д.)
// в компиляцию не попадает.
sourceSets {
    main {
        java {
            srcDirs = ['.']
            include 'CheatMod.java'
            include 'gui/**/*.java'
            include 'modules/**/*.java'
            include 'mixin/**/*.java'
            include 'util/**/*.java'
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        meowldlc {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
